<Comment> {
  "egg-mkfont -o tnr.egg tnr.ttf"
}
<Texture> tnr126 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.053267 0
      0.460938 0.0788352 1
    }
  }
}
<Texture> tnr125 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.241923 0
      0.257999 0.765757 1
    }
  }
}
<Texture> tnr124 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.241923 0
      0.295573 0.765757 1
    }
  }
}
<Texture> tnr123 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.241923 0
      0.218936 0.765757 1
    }
  }
}
<Texture> tnr122 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.132308 0
      0.046875 0.00806452 1
    }
  }
}
<Texture> tnr121 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.1875 0
      0.0743371 0.25 1
    }
  }
}
<Texture> tnr120 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.132308 0
      0.398556 0.0236895 1
    }
  }
}
<Texture> tnr119 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.140625 0
      0.3125 0.140625 1
    }
  }
}
<Texture> tnr118 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140625 0
      0.191518 0.125 1
    }
  }
}
<Texture> tnr117 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.140625 0
      0.816525 0.03125 1
    }
  }
}
<Texture> tnr116 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.171494 0
      0.398624 0.617378 1
    }
  }
}
<Texture> tnr115 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.140152 0
      0.355469 0.0158617 1
    }
  }
}
<Texture> tnr114 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.140625 0
      0.31267 0.015625 1
    }
  }
}
<Texture> tnr113 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.187153 0
      0.34375 0.265799 1
    }
  }
}
<Texture> tnr112 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.187153 0
      0.886719 0.289236 1
    }
  }
}
<Texture> tnr111 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.140152 0
      0.40625 0.140862 1
    }
  }
}
<Texture> tnr110 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.140625 0
      0.882931 0.0390625 1
    }
  }
}
<Texture> tnr109 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.140625 0
      0.882892 0.164062 1
    }
  }
}
<Texture> tnr108 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.195313 0
      0.34398 0.59375 1
    }
  }
}
<Texture> tnr107 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.195313 0
      0.699337 0.632812 1
    }
  }
}
<Texture> tnr106 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.241923 0
      0.179688 0.765757 1
    }
  }
}
<Texture> tnr105 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.195313 0
      0.31273 0.59375 1
    }
  }
}
<Texture> tnr104 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.195313 0
      0.636837 0.632812 1
    }
  }
}
<Texture> tnr103 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.187153 0
      0.254032 0.250174 1
    }
  }
}
<Texture> tnr102 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.195313 0
      0.878906 0.632812 1
    }
  }
}
<Texture> tnr101 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140152 0
      0.945457 0.0392992 1
    }
  }
}
<Texture> tnr100 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.19498 0
      0.574219 0.632979 1
    }
  }
}
<Texture> tnr099 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140152 0
      -0.00376157 0.117424 1
    }
  }
}
<Texture> tnr098 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.19498 0
      0.511719 0.632979 1
    }
  }
}
<Texture> tnr097 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140152 0
      0.257947 0.125237 1
    }
  }
}
<Texture> tnr096 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0703125 0
      0.464844 0.554688 1
    }
  }
}
<Texture> tnr095 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0520833 0
      0.527344 0.0833333 1
    }
  }
}
<Texture> tnr094 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.10875 0
      0.148438 0.0315625 1
    }
  }
}
<Texture> tnr093 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.234101 0
      0.426011 0.773575 1
    }
  }
}
<Texture> tnr092 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.19498 0
      0.457217 0.609541 1
    }
  }
}
<Texture> tnr091 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.234101 0
      0.394761 0.773575 1
    }
  }
}
<Texture> tnr090 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.1875 0
      0.542969 0.289062 1
    }
  }
}
<Texture> tnr089 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.1875 0
      0.257899 0.421875 1
    }
  }
}
<Texture> tnr088 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.1875 0
      0.375083 0.4375 1
    }
  }
}
<Texture> tnr087 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.124872 0 0
      0 0.187153 0
      0.101627 0.593924 1
    }
  }
}
<Texture> tnr086 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.187153 0
      0.875 0.461111 1
    }
  }
}
<Texture> tnr085 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      0.785239 0.461111 1
    }
  }
}
<Texture> tnr084 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.1875 0
      0.687606 0.289062 1
    }
  }
}
<Texture> tnr083 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.195313 0
      0.820312 0.632812 1
    }
  }
}
<Texture> tnr082 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.1875 0
      0.171962 0.421875 1
    }
  }
}
<Texture> tnr081 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.234375 0
      0.312591 0.773438 1
    }
  }
}
<Texture> tnr080 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.1875 0
      0.757924 0.289062 1
    }
  }
}
<Texture> tnr079 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.195313 0
      0.785247 0.8125 1
    }
  }
}
<Texture> tnr078 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.187153 0
      0.21875 0.593924 1
    }
  }
}
<Texture> tnr077 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.11705 0 0
      0 0.1875 0
      0.496162 0.460938 1
    }
  }
}
<Texture> tnr076 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.1875 0
      0.617293 0.289062 1
    }
  }
}
<Texture> tnr075 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.1875 0
      0.695312 0.460938 1
    }
  }
}
<Texture> tnr074 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.187153 0
      0.726562 0.117361 1
    }
  }
}
<Texture> tnr073 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.1875 0
      0.77753 0.117188 1
    }
  }
}
<Texture> tnr072 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.1875 0
      0.605469 0.460938 1
    }
  }
}
<Texture> tnr071 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.195313 0
      0.699219 0.8125 1
    }
  }
}
<Texture> tnr070 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.1875 0
      0.824337 0.289062 1
    }
  }
}
<Texture> tnr069 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.1875 0
      0.464844 0.289062 1
    }
  }
}
<Texture> tnr068 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.1875 0
      0.0860243 0.421875 1
    }
  }
}
<Texture> tnr067 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.195313 0
      0.867188 0.8125 1
    }
  }
}
<Texture> tnr066 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.1875 0
      -0.00390625 0.414062 1
    }
  }
}
<Texture> tnr065 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      -0.00382314 0.586111 1
    }
  }
}
<Texture> tnr064 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.25 0
      -0.00383523 0.757812 1
    }
  }
}
<Texture> tnr063 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.195313 0
      0.945312 0.8125 1
    }
  }
}
<Texture> tnr062 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140152 0
      0.121094 0.125237 1
    }
  }
}
<Texture> tnr061 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0692708 0
      0.242188 0.0708333 1
    }
  }
}
<Texture> tnr060 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140152 0
      0.0507812 0.125237 1
    }
  }
}
<Texture> tnr059 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.179687 0
      0.3753 0.609375 1
    }
  }
}
<Texture> tnr058 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.140152 0
      0.496528 0.664299 1
    }
  }
}
<Texture> tnr057 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.187153 0
      0.519666 0.117361 1
    }
  }
}
<Texture> tnr056 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.675926 0.117361 1
    }
  }
}
<Texture> tnr055 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.1875 0
      0.195439 0.25 1
    }
  }
}
<Texture> tnr054 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.187153 0
      0.464978 0.117361 1
    }
  }
}
<Texture> tnr053 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.1875 0
      0.625145 0.117188 1
    }
  }
}
<Texture> tnr052 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.187153 0
      0.136719 0.250174 1
    }
  }
}
<Texture> tnr051 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.574363 0.117361 1
    }
  }
}
<Texture> tnr050 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.187153 0
      0.40625 0.265799 1
    }
  }
}
<Texture> tnr049 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.187153 0
      0.949219 0.289236 1
    }
  }
}
<Texture> tnr048 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.187153 0
      -0.00377155 0.242361 1
    }
  }
}
<Texture> tnr047 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.19498 0
      0.93378 0.632979 1
    }
  }
}
<Texture> tnr046 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.0451389 0
      0.0863715 0.727431 1
    }
  }
}
<Texture> tnr045 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.0451389 0
      -0.00370066 0.0868056 1
    }
  }
}
<Texture> tnr044 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0859375 0
      0.965144 0.5625 1
    }
  }
}
<Texture> tnr043 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.816406 0.15625 1
    }
  }
}
<Texture> tnr042 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.125 0
      0.101719 0.015625 1
    }
  }
}
<Texture> tnr041 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.241923 0
      0.140625 0.765757 1
    }
  }
}
<Texture> tnr040 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.241923 0
      0.101562 0.765757 1
    }
  }
}
<Texture> tnr039 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.093006 0
      0.437934 0.695685 1
    }
  }
}
<Texture> tnr038 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.195313 0
      0.609458 0.8125 1
    }
  }
}
<Texture> tnr037 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.195313 0
      0.511719 0.8125 1
    }
  }
}
<Texture> tnr036 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.21875 0
      0.457031 0.789062 1
    }
  }
}
<Texture> tnr035 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664062 0 0
      0 0.195313 0
      0.761719 0.632812 1
    }
  }
}
<Texture> tnr034 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.093006 0
      0.207237 0.047247 1
    }
  }
}
<Texture> tnr033 {
  tnr_1.png
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0225694 0 0
      0 0.195313 0
      0.97309 0.632812 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.15 0
    }
    <Vertex> 1 {
      0.25 0 0
    }
    <Vertex> 2 {
      0.0833333 -0.05 0
      <UV> { 0.153846 0.04 }
    }
    <Vertex> 3 {
      0.233333 -0.05 0
      <UV> { 0.846154 0.04 }
    }
    <Vertex> 4 {
      0.233333 0.716667 0
      <UV> { 0.846154 0.96 }
    }
    <Vertex> 5 {
      0.0833333 0.716667 0
      <UV> { 0.153846 0.96 }
    }
    <Vertex> 6 {
      0.316667 0 0
    }
    <Vertex> 7 {
      0.0333333 0.366667 0
      <UV> { 0.0869565 0.08 }
    }
    <Vertex> 8 {
      0.35 0.366667 0
      <UV> { 0.913043 0.08 }
    }
    <Vertex> 9 {
      0.35 0.716667 0
      <UV> { 0.913043 0.92 }
    }
    <Vertex> 10 {
      0.0333333 0.716667 0
      <UV> { 0.0869565 0.92 }
    }
    <Vertex> 11 {
      0.383333 0 0
    }
    <Vertex> 12 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.04 }
    }
    <Vertex> 13 {
      0.483333 -0.0333333 0
      <UV> { 0.941176 0.04 }
    }
    <Vertex> 14 {
      0.483333 0.733333 0
      <UV> { 0.941176 0.96 }
    }
    <Vertex> 15 {
      -0.0166667 0.733333 0
      <UV> { 0.0588235 0.96 }
    }
    <Vertex> 16 {
      0.5 0 0
    }
    <Vertex> 17 {
      0.0166667 -0.1 0
      <UV> { 0.0625 0.0357143 }
    }
    <Vertex> 18 {
      0.483333 -0.1 0
      <UV> { 0.9375 0.0357143 }
    }
    <Vertex> 19 {
      0.483333 0.766667 0
      <UV> { 0.9375 0.964286 }
    }
    <Vertex> 20 {
      0.0166667 0.766667 0
      <UV> { 0.0625 0.964286 }
    }
    <Vertex> 21 {
      0.5 0 0
    }
    <Vertex> 22 {
      0 -0.05 0
      <UV> { 0.037037 0.04 }
    }
    <Vertex> 23 {
      0.833333 -0.05 0
      <UV> { 0.962963 0.04 }
    }
    <Vertex> 24 {
      0.833333 0.716667 0
      <UV> { 0.962963 0.96 }
    }
    <Vertex> 25 {
      0 0.716667 0
      <UV> { 0.037037 0.96 }
    }
    <Vertex> 26 {
      0.833333 0 0
    }
    <Vertex> 27 {
      0 -0.05 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 28 {
      0.783333 -0.05 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 29 {
      0.783333 0.716667 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 30 {
      0 0.716667 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 31 {
      0.783333 0 0
    }
    <Vertex> 32 {
      0 0.366667 0
      <UV> { 0.153846 0.08 }
    }
    <Vertex> 33 {
      0.15 0.366667 0
      <UV> { 0.846154 0.08 }
    }
    <Vertex> 34 {
      0.15 0.716667 0
      <UV> { 0.846154 0.92 }
    }
    <Vertex> 35 {
      0 0.716667 0
      <UV> { 0.153846 0.92 }
    }
    <Vertex> 36 {
      0.15 0 0
    }
    <Vertex> 37 {
      0 -0.25 0
      <UV> { 0.0833333 0.031746 }
    }
    <Vertex> 38 {
      0.333333 -0.25 0
      <UV> { 0.916667 0.031746 }
    }
    <Vertex> 39 {
      0.333333 0.733333 0
      <UV> { 0.916667 0.968254 }
    }
    <Vertex> 40 {
      0 0.733333 0
      <UV> { 0.0833333 0.968254 }
    }
    <Vertex> 41 {
      0.333333 0 0
    }
    <Vertex> 42 {
      0 -0.25 0
      <UV> { 0.0833333 0.031746 }
    }
    <Vertex> 43 {
      0.333333 -0.25 0
      <UV> { 0.916667 0.031746 }
    }
    <Vertex> 44 {
      0.333333 0.733333 0
      <UV> { 0.916667 0.968254 }
    }
    <Vertex> 45 {
      0 0.733333 0
      <UV> { 0.0833333 0.968254 }
    }
    <Vertex> 46 {
      0.333333 0 0
    }
    <Vertex> 47 {
      0.0333333 0.266667 0
      <UV> { 0.0689655 0.0625 }
    }
    <Vertex> 48 {
      0.45 0.266667 0
      <UV> { 0.931034 0.0625 }
    }
    <Vertex> 49 {
      0.45 0.733333 0
      <UV> { 0.931034 0.9375 }
    }
    <Vertex> 50 {
      0.0333333 0.733333 0
      <UV> { 0.0689655 0.9375 }
    }
    <Vertex> 51 {
      0.483333 0 0
    }
    <Vertex> 52 {
      -0.0166667 0.05 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 53 {
      0.55 0.05 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 54 {
      0.55 0.616667 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 55 {
      -0.0166667 0.616667 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 56 {
      0.566667 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.2 0
      <UV> { 0.117647 0.0909091 }
    }
    <Vertex> 58 {
      0.233333 -0.2 0
      <UV> { 0.882353 0.0909091 }
    }
    <Vertex> 59 {
      0.233333 0.1 0
      <UV> { 0.882353 0.909091 }
    }
    <Vertex> 60 {
      0.0166667 0.1 0
      <UV> { 0.117647 0.909091 }
    }
    <Vertex> 61 {
      0.25 0 0
    }
    <Vertex> 62 {
      0 0.15 0
      <UV> { 0.0869565 0.153846 }
    }
    <Vertex> 63 {
      0.316667 0.15 0
      <UV> { 0.913043 0.153846 }
    }
    <Vertex> 64 {
      0.316667 0.3 0
      <UV> { 0.913043 0.846154 }
    }
    <Vertex> 65 {
      0 0.3 0
      <UV> { 0.0869565 0.846154 }
    }
    <Vertex> 66 {
      0.316667 0 0
    }
    <Vertex> 67 {
      0.0333333 -0.05 0
      <UV> { 0.153846 0.153846 }
    }
    <Vertex> 68 {
      0.183333 -0.05 0
      <UV> { 0.846154 0.153846 }
    }
    <Vertex> 69 {
      0.183333 0.1 0
      <UV> { 0.846154 0.846154 }
    }
    <Vertex> 70 {
      0.0333333 0.1 0
      <UV> { 0.153846 0.846154 }
    }
    <Vertex> 71 {
      0.25 0 0
    }
    <Vertex> 72 {
      -0.0333333 -0.05 0
      <UV> { 0.08 0.0392157 }
    }
    <Vertex> 73 {
      0.316667 -0.05 0
      <UV> { 0.92 0.0392157 }
    }
    <Vertex> 74 {
      0.316667 0.733333 0
      <UV> { 0.92 0.960784 }
    }
    <Vertex> 75 {
      -0.0333333 0.733333 0
      <UV> { 0.08 0.960784 }
    }
    <Vertex> 76 {
      0.266667 0 0
    }
    <Vertex> 77 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.0408163 }
    }
    <Vertex> 78 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.0408163 }
    }
    <Vertex> 79 {
      0.483333 0.716667 0
      <UV> { 0.939394 0.959184 }
    }
    <Vertex> 80 {
      0 0.716667 0
      <UV> { 0.0606061 0.959184 }
    }
    <Vertex> 81 {
      0.5 0 0
    }
    <Vertex> 82 {
      0.0833333 -0.0333333 0
      <UV> { 0.0833333 0.0408163 }
    }
    <Vertex> 83 {
      0.416667 -0.0333333 0
      <UV> { 0.916667 0.0408163 }
    }
    <Vertex> 84 {
      0.416667 0.716667 0
      <UV> { 0.916667 0.959184 }
    }
    <Vertex> 85 {
      0.0833333 0.716667 0
      <UV> { 0.0833333 0.959184 }
    }
    <Vertex> 86 {
      0.5 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 88 {
      0.483333 -0.0333333 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 89 {
      0.483333 0.716667 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 90 {
      -0.0166667 0.716667 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 91 {
      0.5 0 0
    }
    <Vertex> 92 {
      0 -0.0333333 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 93 {
      0.45 -0.0333333 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 94 {
      0.45 0.716667 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 95 {
      0 0.716667 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 96 {
      0.5 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 98 {
      0.483333 -0.0333333 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 99 {
      0.483333 0.716667 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 100 {
      -0.0166667 0.716667 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 101 {
      0.5 0 0
    }
    <Vertex> 102 {
      0.0166667 -0.0333333 0
      <UV> { 0.0645161 0.0416667 }
    }
    <Vertex> 103 {
      0.466667 -0.0333333 0
      <UV> { 0.935484 0.0416667 }
    }
    <Vertex> 104 {
      0.466667 0.7 0
      <UV> { 0.935484 0.958333 }
    }
    <Vertex> 105 {
      0.0166667 0.7 0
      <UV> { 0.0645161 0.958333 }
    }
    <Vertex> 106 {
      0.5 0 0
    }
    <Vertex> 107 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.0408163 }
    }
    <Vertex> 108 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.0408163 }
    }
    <Vertex> 109 {
      0.483333 0.716667 0
      <UV> { 0.939394 0.959184 }
    }
    <Vertex> 110 {
      0 0.716667 0
      <UV> { 0.0606061 0.959184 }
    }
    <Vertex> 111 {
      0.5 0 0
    }
    <Vertex> 112 {
      0 -0.0333333 0
      <UV> { 0.0571429 0.0416667 }
    }
    <Vertex> 113 {
      0.516667 -0.0333333 0
      <UV> { 0.942857 0.0416667 }
    }
    <Vertex> 114 {
      0.516667 0.7 0
      <UV> { 0.942857 0.958333 }
    }
    <Vertex> 115 {
      0 0.7 0
      <UV> { 0.0571429 0.958333 }
    }
    <Vertex> 116 {
      0.5 0 0
    }
    <Vertex> 117 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 118 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 119 {
      0.483333 0.716667 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 120 {
      0.0333333 0.716667 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 121 {
      0.5 0 0
    }
    <Vertex> 122 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.0408163 }
    }
    <Vertex> 123 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.0408163 }
    }
    <Vertex> 124 {
      0.483333 0.716667 0
      <UV> { 0.939394 0.959184 }
    }
    <Vertex> 125 {
      0 0.716667 0
      <UV> { 0.0606061 0.959184 }
    }
    <Vertex> 126 {
      0.5 0 0
    }
    <Vertex> 127 {
      0.05 -0.05 0
      <UV> { 0.153846 0.0540541 }
    }
    <Vertex> 128 {
      0.2 -0.05 0
      <UV> { 0.846154 0.0540541 }
    }
    <Vertex> 129 {
      0.2 0.5 0
      <UV> { 0.846154 0.945946 }
    }
    <Vertex> 130 {
      0.05 0.5 0
      <UV> { 0.153846 0.945946 }
    }
    <Vertex> 131 {
      0.25 0 0
    }
    <Vertex> 132 {
      0.0333333 -0.2 0
      <UV> { 0.117647 0.0434783 }
    }
    <Vertex> 133 {
      0.25 -0.2 0
      <UV> { 0.882353 0.0434783 }
    }
    <Vertex> 134 {
      0.25 0.5 0
      <UV> { 0.882353 0.956522 }
    }
    <Vertex> 135 {
      0.0333333 0.5 0
      <UV> { 0.117647 0.956522 }
    }
    <Vertex> 136 {
      0.283333 0 0
    }
    <Vertex> 137 {
      -0.0166667 0.05 0
      <UV> { 0.05 0.0540541 }
    }
    <Vertex> 138 {
      0.583333 0.05 0
      <UV> { 0.95 0.0540541 }
    }
    <Vertex> 139 {
      0.583333 0.6 0
      <UV> { 0.95 0.945946 }
    }
    <Vertex> 140 {
      -0.0166667 0.6 0
      <UV> { 0.05 0.945946 }
    }
    <Vertex> 141 {
      0.566667 0 0
    }
    <Vertex> 142 {
      -0.0166667 0.233333 0
      <UV> { 0.05 0.105263 }
    }
    <Vertex> 143 {
      0.583333 0.233333 0
      <UV> { 0.95 0.105263 }
    }
    <Vertex> 144 {
      0.583333 0.483333 0
      <UV> { 0.95 0.894737 }
    }
    <Vertex> 145 {
      -0.0166667 0.483333 0
      <UV> { 0.05 0.894737 }
    }
    <Vertex> 146 {
      0.566667 0 0
    }
    <Vertex> 147 {
      -0.0166667 0.05 0
      <UV> { 0.05 0.0540541 }
    }
    <Vertex> 148 {
      0.583333 0.05 0
      <UV> { 0.95 0.0540541 }
    }
    <Vertex> 149 {
      0.583333 0.6 0
      <UV> { 0.95 0.945946 }
    }
    <Vertex> 150 {
      -0.0166667 0.6 0
      <UV> { 0.05 0.945946 }
    }
    <Vertex> 151 {
      0.566667 0 0
    }
    <Vertex> 152 {
      0.0166667 -0.05 0
      <UV> { 0.0714286 0.04 }
    }
    <Vertex> 153 {
      0.416667 -0.05 0
      <UV> { 0.928571 0.04 }
    }
    <Vertex> 154 {
      0.416667 0.716667 0
      <UV> { 0.928571 0.96 }
    }
    <Vertex> 155 {
      0.0166667 0.716667 0
      <UV> { 0.0714286 0.96 }
    }
    <Vertex> 156 {
      0.433333 0 0
    }
    <Vertex> 157 {
      0.0166667 -0.266667 0
      <UV> { 0.0338983 0.03125 }
    }
    <Vertex> 158 {
      0.933333 -0.266667 0
      <UV> { 0.966102 0.03125 }
    }
    <Vertex> 159 {
      0.933333 0.733333 0
      <UV> { 0.966102 0.96875 }
    }
    <Vertex> 160 {
      0.0166667 0.733333 0
      <UV> { 0.0338983 0.96875 }
    }
    <Vertex> 161 {
      0.916667 0 0
    }
    <Vertex> 162 {
      -0.05 -0.0333333 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 163 {
      0.733333 -0.0333333 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 164 {
      0.733333 0.716667 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 165 {
      -0.05 0.716667 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 166 {
      0.7 0 0
    }
    <Vertex> 167 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0416667 }
    }
    <Vertex> 168 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0416667 }
    }
    <Vertex> 169 {
      0.633333 0.7 0
      <UV> { 0.954545 0.958333 }
    }
    <Vertex> 170 {
      -0.0333333 0.7 0
      <UV> { 0.0454545 0.958333 }
    }
    <Vertex> 171 {
      0.65 0 0
    }
    <Vertex> 172 {
      0 -0.05 0
      <UV> { 0.0454545 0.04 }
    }
    <Vertex> 173 {
      0.666667 -0.05 0
      <UV> { 0.954545 0.04 }
    }
    <Vertex> 174 {
      0.666667 0.716667 0
      <UV> { 0.954545 0.96 }
    }
    <Vertex> 175 {
      0 0.716667 0
      <UV> { 0.0454545 0.96 }
    }
    <Vertex> 176 {
      0.666667 0 0
    }
    <Vertex> 177 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0408163 0.0416667 }
    }
    <Vertex> 178 {
      0.716667 -0.0333333 0
      <UV> { 0.959184 0.0416667 }
    }
    <Vertex> 179 {
      0.716667 0.7 0
      <UV> { 0.959184 0.958333 }
    }
    <Vertex> 180 {
      -0.0333333 0.7 0
      <UV> { 0.0408163 0.958333 }
    }
    <Vertex> 181 {
      0.716667 0 0
    }
    <Vertex> 182 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0416667 }
    }
    <Vertex> 183 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0416667 }
    }
    <Vertex> 184 {
      0.633333 0.7 0
      <UV> { 0.954545 0.958333 }
    }
    <Vertex> 185 {
      -0.0333333 0.7 0
      <UV> { 0.0454545 0.958333 }
    }
    <Vertex> 186 {
      0.616667 0 0
    }
    <Vertex> 187 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0540541 0.0416667 }
    }
    <Vertex> 188 {
      0.516667 -0.0333333 0
      <UV> { 0.945946 0.0416667 }
    }
    <Vertex> 189 {
      0.516667 0.7 0
      <UV> { 0.945946 0.958333 }
    }
    <Vertex> 190 {
      -0.0333333 0.7 0
      <UV> { 0.0540541 0.958333 }
    }
    <Vertex> 191 {
      0.516667 0 0
    }
    <Vertex> 192 {
      0 -0.05 0
      <UV> { 0.0416667 0.04 }
    }
    <Vertex> 193 {
      0.733333 -0.05 0
      <UV> { 0.958333 0.04 }
    }
    <Vertex> 194 {
      0.733333 0.716667 0
      <UV> { 0.958333 0.96 }
    }
    <Vertex> 195 {
      0 0.716667 0
      <UV> { 0.0416667 0.96 }
    }
    <Vertex> 196 {
      0.7 0 0
    }
    <Vertex> 197 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 198 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 199 {
      0.733333 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 200 {
      -0.0333333 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 201 {
      0.7 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.0333333 0
      <UV> { 0.08 0.0416667 }
    }
    <Vertex> 203 {
      0.333333 -0.0333333 0
      <UV> { 0.92 0.0416667 }
    }
    <Vertex> 204 {
      0.333333 0.7 0
      <UV> { 0.92 0.958333 }
    }
    <Vertex> 205 {
      -0.0166667 0.7 0
      <UV> { 0.08 0.958333 }
    }
    <Vertex> 206 {
      0.316667 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.05 0
      <UV> { 0.0666667 0.0408163 }
    }
    <Vertex> 208 {
      0.416667 -0.05 0
      <UV> { 0.933333 0.0408163 }
    }
    <Vertex> 209 {
      0.416667 0.7 0
      <UV> { 0.933333 0.959184 }
    }
    <Vertex> 210 {
      -0.0166667 0.7 0
      <UV> { 0.0666667 0.959184 }
    }
    <Vertex> 211 {
      0.4 0 0
    }
    <Vertex> 212 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 213 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 214 {
      0.733333 0.7 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 215 {
      -0.0333333 0.7 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 216 {
      0.7 0 0
    }
    <Vertex> 217 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0416667 }
    }
    <Vertex> 218 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0416667 }
    }
    <Vertex> 219 {
      0.583333 0.7 0
      <UV> { 0.95122 0.958333 }
    }
    <Vertex> 220 {
      -0.0333333 0.7 0
      <UV> { 0.0487805 0.958333 }
    }
    <Vertex> 221 {
      0.566667 0 0
    }
    <Vertex> 222 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0327869 0.0416667 }
    }
    <Vertex> 223 {
      0.916667 -0.0333333 0
      <UV> { 0.967213 0.0416667 }
    }
    <Vertex> 224 {
      0.916667 0.7 0
      <UV> { 0.967213 0.958333 }
    }
    <Vertex> 225 {
      -0.0333333 0.7 0
      <UV> { 0.0327869 0.958333 }
    }
    <Vertex> 226 {
      0.883333 0 0
    }
    <Vertex> 227 {
      -0.05 -0.05 0
      <UV> { 0.0384615 0.0408163 }
    }
    <Vertex> 228 {
      0.75 -0.05 0
      <UV> { 0.961538 0.0408163 }
    }
    <Vertex> 229 {
      0.75 0.7 0
      <UV> { 0.961538 0.959184 }
    }
    <Vertex> 230 {
      -0.05 0.7 0
      <UV> { 0.0384615 0.959184 }
    }
    <Vertex> 231 {
      0.716667 0 0
    }
    <Vertex> 232 {
      0 -0.05 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 233 {
      0.716667 -0.05 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 234 {
      0.716667 0.716667 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 235 {
      0 0.716667 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 236 {
      0.716667 0 0
    }
    <Vertex> 237 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0512821 0.0416667 }
    }
    <Vertex> 238 {
      0.55 -0.0333333 0
      <UV> { 0.948718 0.0416667 }
    }
    <Vertex> 239 {
      0.55 0.7 0
      <UV> { 0.948718 0.958333 }
    }
    <Vertex> 240 {
      -0.0333333 0.7 0
      <UV> { 0.0512821 0.958333 }
    }
    <Vertex> 241 {
      0.55 0 0
    }
    <Vertex> 242 {
      0 -0.216667 0
      <UV> { 0.0425532 0.0333333 }
    }
    <Vertex> 243 {
      0.716667 -0.216667 0
      <UV> { 0.957447 0.0333333 }
    }
    <Vertex> 244 {
      0.716667 0.716667 0
      <UV> { 0.957447 0.966667 }
    }
    <Vertex> 245 {
      0 0.716667 0
      <UV> { 0.0425532 0.966667 }
    }
    <Vertex> 246 {
      0.716667 0 0
    }
    <Vertex> 247 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0408163 0.0416667 }
    }
    <Vertex> 248 {
      0.716667 -0.0333333 0
      <UV> { 0.959184 0.0416667 }
    }
    <Vertex> 249 {
      0.716667 0.7 0
      <UV> { 0.959184 0.958333 }
    }
    <Vertex> 250 {
      -0.0333333 0.7 0
      <UV> { 0.0408163 0.958333 }
    }
    <Vertex> 251 {
      0.666667 0 0
    }
    <Vertex> 252 {
      0.0333333 -0.05 0
      <UV> { 0.0588235 0.04 }
    }
    <Vertex> 253 {
      0.533333 -0.05 0
      <UV> { 0.941176 0.04 }
    }
    <Vertex> 254 {
      0.533333 0.716667 0
      <UV> { 0.941176 0.96 }
    }
    <Vertex> 255 {
      0.0333333 0.716667 0
      <UV> { 0.0588235 0.96 }
    }
    <Vertex> 256 {
      0.55 0 0
    }
    <Vertex> 257 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0416667 }
    }
    <Vertex> 258 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0416667 }
    }
    <Vertex> 259 {
      0.616667 0.7 0
      <UV> { 0.95122 0.958333 }
    }
    <Vertex> 260 {
      0 0.7 0
      <UV> { 0.0487805 0.958333 }
    }
    <Vertex> 261 {
      0.616667 0 0
    }
    <Vertex> 262 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 263 {
      0.75 -0.05 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 264 {
      0.75 0.7 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 265 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 266 {
      0.716667 0 0
    }
    <Vertex> 267 {
      -0.0166667 -0.05 0
      <UV> { 0.04 0.0408163 }
    }
    <Vertex> 268 {
      0.75 -0.05 0
      <UV> { 0.96 0.0408163 }
    }
    <Vertex> 269 {
      0.75 0.7 0
      <UV> { 0.96 0.959184 }
    }
    <Vertex> 270 {
      -0.0166667 0.7 0
      <UV> { 0.04 0.959184 }
    }
    <Vertex> 271 {
      0.716667 0 0
    }
    <Vertex> 272 {
      -0.0333333 -0.05 0
      <UV> { 0.0307692 0.0408163 }
    }
    <Vertex> 273 {
      0.983333 -0.05 0
      <UV> { 0.969231 0.0408163 }
    }
    <Vertex> 274 {
      0.983333 0.7 0
      <UV> { 0.969231 0.959184 }
    }
    <Vertex> 275 {
      -0.0333333 0.7 0
      <UV> { 0.0307692 0.959184 }
    }
    <Vertex> 276 {
      0.933333 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 278 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 279 {
      0.75 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 280 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 281 {
      0.716667 0 0
    }
    <Vertex> 282 {
      0 -0.0333333 0
      <UV> { 0.0408163 0.0416667 }
    }
    <Vertex> 283 {
      0.75 -0.0333333 0
      <UV> { 0.959184 0.0416667 }
    }
    <Vertex> 284 {
      0.75 0.7 0
      <UV> { 0.959184 0.958333 }
    }
    <Vertex> 285 {
      0 0.7 0
      <UV> { 0.0408163 0.958333 }
    }
    <Vertex> 286 {
      0.716667 0 0
    }
    <Vertex> 287 {
      -0.0333333 -0.0333333 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 288 {
      0.6 -0.0333333 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 289 {
      0.6 0.7 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 290 {
      -0.0333333 0.7 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 291 {
      0.6 0 0
    }
    <Vertex> 292 {
      0.05 -0.233333 0
      <UV> { 0.0952381 0.0327869 }
    }
    <Vertex> 293 {
      0.333333 -0.233333 0
      <UV> { 0.904762 0.0327869 }
    }
    <Vertex> 294 {
      0.333333 0.716667 0
      <UV> { 0.904762 0.967213 }
    }
    <Vertex> 295 {
      0.05 0.716667 0
      <UV> { 0.0952381 0.967213 }
    }
    <Vertex> 296 {
      0.333333 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.05 0
      <UV> { 0.08 0.0392157 }
    }
    <Vertex> 298 {
      0.316667 -0.05 0
      <UV> { 0.92 0.0392157 }
    }
    <Vertex> 299 {
      0.316667 0.733333 0
      <UV> { 0.92 0.960784 }
    }
    <Vertex> 300 {
      -0.0333333 0.733333 0
      <UV> { 0.08 0.960784 }
    }
    <Vertex> 301 {
      0.266667 0 0
    }
    <Vertex> 302 {
      0 -0.233333 0
      <UV> { 0.0952381 0.0327869 }
    }
    <Vertex> 303 {
      0.283333 -0.233333 0
      <UV> { 0.904762 0.0327869 }
    }
    <Vertex> 304 {
      0.283333 0.716667 0
      <UV> { 0.904762 0.967213 }
    }
    <Vertex> 305 {
      0 0.716667 0
      <UV> { 0.0952381 0.967213 }
    }
    <Vertex> 306 {
      0.333333 0 0
    }
    <Vertex> 307 {
      -0.0166667 0.3 0
      <UV> { 0.0588235 0.0689655 }
    }
    <Vertex> 308 {
      0.483333 0.3 0
      <UV> { 0.941176 0.0689655 }
    }
    <Vertex> 309 {
      0.483333 0.716667 0
      <UV> { 0.941176 0.931034 }
    }
    <Vertex> 310 {
      -0.0166667 0.716667 0
      <UV> { 0.0588235 0.931034 }
    }
    <Vertex> 311 {
      0.466667 0 0
    }
    <Vertex> 312 {
      -0.05 -0.25 0
      <UV> { 0.05 0.2 }
    }
    <Vertex> 313 {
      0.55 -0.25 0
      <UV> { 0.95 0.2 }
    }
    <Vertex> 314 {
      0.55 -0.15 0
      <UV> { 0.95 0.8 }
    }
    <Vertex> 315 {
      -0.05 -0.15 0
      <UV> { 0.05 0.8 }
    }
    <Vertex> 316 {
      0.5 0 0
    }
    <Vertex> 317 {
      0.0166667 0.483333 0
      <UV> { 0.125 0.111111 }
    }
    <Vertex> 318 {
      0.216667 0.483333 0
      <UV> { 0.875 0.111111 }
    }
    <Vertex> 319 {
      0.216667 0.716667 0
      <UV> { 0.875 0.888889 }
    }
    <Vertex> 320 {
      0.0166667 0.716667 0
      <UV> { 0.125 0.888889 }
    }
    <Vertex> 321 {
      0.333333 0 0
    }
    <Vertex> 322 {
      0 -0.05 0
      <UV> { 0.0606061 0.0540541 }
    }
    <Vertex> 323 {
      0.483333 -0.05 0
      <UV> { 0.939394 0.0540541 }
    }
    <Vertex> 324 {
      0.483333 0.5 0
      <UV> { 0.939394 0.945946 }
    }
    <Vertex> 325 {
      0 0.5 0
      <UV> { 0.0606061 0.945946 }
    }
    <Vertex> 326 {
      0.45 0 0
    }
    <Vertex> 327 {
      -0.0333333 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 328 {
      0.5 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 329 {
      0.5 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 330 {
      -0.0333333 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 331 {
      0.5 0 0
    }
    <Vertex> 332 {
      0 -0.05 0
      <UV> { 0.0645161 0.0540541 }
    }
    <Vertex> 333 {
      0.45 -0.05 0
      <UV> { 0.935484 0.0540541 }
    }
    <Vertex> 334 {
      0.45 0.5 0
      <UV> { 0.935484 0.945946 }
    }
    <Vertex> 335 {
      0 0.5 0
      <UV> { 0.0645161 0.945946 }
    }
    <Vertex> 336 {
      0.45 0 0
    }
    <Vertex> 337 {
      0 -0.05 0
      <UV> { 0.0555556 0.0392157 }
    }
    <Vertex> 338 {
      0.533333 -0.05 0
      <UV> { 0.944444 0.0392157 }
    }
    <Vertex> 339 {
      0.533333 0.733333 0
      <UV> { 0.944444 0.960784 }
    }
    <Vertex> 340 {
      0 0.733333 0
      <UV> { 0.0555556 0.960784 }
    }
    <Vertex> 341 {
      0.5 0 0
    }
    <Vertex> 342 {
      0 -0.05 0
      <UV> { 0.0645161 0.0540541 }
    }
    <Vertex> 343 {
      0.45 -0.05 0
      <UV> { 0.935484 0.0540541 }
    }
    <Vertex> 344 {
      0.45 0.5 0
      <UV> { 0.935484 0.945946 }
    }
    <Vertex> 345 {
      0 0.5 0
      <UV> { 0.0645161 0.945946 }
    }
    <Vertex> 346 {
      0.45 0 0
    }
    <Vertex> 347 {
      0 -0.0333333 0
      <UV> { 0.0625 0.04 }
    }
    <Vertex> 348 {
      0.466667 -0.0333333 0
      <UV> { 0.9375 0.04 }
    }
    <Vertex> 349 {
      0.466667 0.733333 0
      <UV> { 0.9375 0.96 }
    }
    <Vertex> 350 {
      0 0.733333 0
      <UV> { 0.0625 0.96 }
    }
    <Vertex> 351 {
      0.333333 0 0
    }
    <Vertex> 352 {
      0 -0.25 0
      <UV> { 0.0571429 0.0408163 }
    }
    <Vertex> 353 {
      0.516667 -0.25 0
      <UV> { 0.942857 0.0408163 }
    }
    <Vertex> 354 {
      0.516667 0.5 0
      <UV> { 0.942857 0.959184 }
    }
    <Vertex> 355 {
      0 0.5 0
      <UV> { 0.0571429 0.959184 }
    }
    <Vertex> 356 {
      0.483333 0 0
    }
    <Vertex> 357 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 358 {
      0.533333 -0.0333333 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 359 {
      0.533333 0.733333 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 360 {
      -0.0166667 0.733333 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 361 {
      0.5 0 0
    }
    <Vertex> 362 {
      0 -0.0333333 0
      <UV> { 0.0952381 0.04 }
    }
    <Vertex> 363 {
      0.283333 -0.0333333 0
      <UV> { 0.904762 0.04 }
    }
    <Vertex> 364 {
      0.283333 0.733333 0
      <UV> { 0.904762 0.96 }
    }
    <Vertex> 365 {
      0 0.733333 0
      <UV> { 0.0952381 0.96 }
    }
    <Vertex> 366 {
      0.283333 0 0
    }
    <Vertex> 367 {
      -0.116667 -0.25 0
      <UV> { 0.0833333 0.031746 }
    }
    <Vertex> 368 {
      0.216667 -0.25 0
      <UV> { 0.916667 0.031746 }
    }
    <Vertex> 369 {
      0.216667 0.733333 0
      <UV> { 0.916667 0.968254 }
    }
    <Vertex> 370 {
      -0.116667 0.733333 0
      <UV> { 0.0833333 0.968254 }
    }
    <Vertex> 371 {
      0.283333 0 0
    }
    <Vertex> 372 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 373 {
      0.533333 -0.0333333 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 374 {
      0.533333 0.733333 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 375 {
      -0.0166667 0.733333 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 376 {
      0.5 0 0
    }
    <Vertex> 377 {
      0 -0.0333333 0
      <UV> { 0.0952381 0.04 }
    }
    <Vertex> 378 {
      0.283333 -0.0333333 0
      <UV> { 0.904762 0.04 }
    }
    <Vertex> 379 {
      0.283333 0.733333 0
      <UV> { 0.904762 0.96 }
    }
    <Vertex> 380 {
      0 0.733333 0
      <UV> { 0.0952381 0.96 }
    }
    <Vertex> 381 {
      0.283333 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0377358 0.0555556 }
    }
    <Vertex> 383 {
      0.8 -0.0333333 0
      <UV> { 0.962264 0.0555556 }
    }
    <Vertex> 384 {
      0.8 0.5 0
      <UV> { 0.962264 0.944444 }
    }
    <Vertex> 385 {
      -0.0166667 0.5 0
      <UV> { 0.0377358 0.944444 }
    }
    <Vertex> 386 {
      0.783333 0 0
    }
    <Vertex> 387 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.0555556 }
    }
    <Vertex> 388 {
      0.533333 -0.0333333 0
      <UV> { 0.945946 0.0555556 }
    }
    <Vertex> 389 {
      0.533333 0.5 0
      <UV> { 0.945946 0.944444 }
    }
    <Vertex> 390 {
      -0.0166667 0.5 0
      <UV> { 0.0540541 0.944444 }
    }
    <Vertex> 391 {
      0.5 0 0
    }
    <Vertex> 392 {
      0 -0.05 0
      <UV> { 0.0588235 0.0540541 }
    }
    <Vertex> 393 {
      0.5 -0.05 0
      <UV> { 0.941176 0.0540541 }
    }
    <Vertex> 394 {
      0.5 0.5 0
      <UV> { 0.941176 0.945946 }
    }
    <Vertex> 395 {
      0 0.5 0
      <UV> { 0.0588235 0.945946 }
    }
    <Vertex> 396 {
      0.5 0 0
    }
    <Vertex> 397 {
      -0.0166667 -0.25 0
      <UV> { 0.0555556 0.0408163 }
    }
    <Vertex> 398 {
      0.516667 -0.25 0
      <UV> { 0.944444 0.0408163 }
    }
    <Vertex> 399 {
      0.516667 0.5 0
      <UV> { 0.944444 0.959184 }
    }
    <Vertex> 400 {
      -0.0166667 0.5 0
      <UV> { 0.0555556 0.959184 }
    }
    <Vertex> 401 {
      0.5 0 0
    }
    <Vertex> 402 {
      0 -0.25 0
      <UV> { 0.0555556 0.0408163 }
    }
    <Vertex> 403 {
      0.533333 -0.25 0
      <UV> { 0.944444 0.0408163 }
    }
    <Vertex> 404 {
      0.533333 0.5 0
      <UV> { 0.944444 0.959184 }
    }
    <Vertex> 405 {
      0 0.5 0
      <UV> { 0.0555556 0.959184 }
    }
    <Vertex> 406 {
      0.5 0 0
    }
    <Vertex> 407 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0740741 0.0555556 }
    }
    <Vertex> 408 {
      0.366667 -0.0333333 0
      <UV> { 0.925926 0.0555556 }
    }
    <Vertex> 409 {
      0.366667 0.5 0
      <UV> { 0.925926 0.944444 }
    }
    <Vertex> 410 {
      -0.0166667 0.5 0
      <UV> { 0.0740741 0.944444 }
    }
    <Vertex> 411 {
      0.333333 0 0
    }
    <Vertex> 412 {
      0.0166667 -0.05 0
      <UV> { 0.0769231 0.0540541 }
    }
    <Vertex> 413 {
      0.383333 -0.05 0
      <UV> { 0.923077 0.0540541 }
    }
    <Vertex> 414 {
      0.383333 0.5 0
      <UV> { 0.923077 0.945946 }
    }
    <Vertex> 415 {
      0.0166667 0.5 0
      <UV> { 0.0769231 0.945946 }
    }
    <Vertex> 416 {
      0.383333 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.05 0
      <UV> { 0.08 0.0444444 }
    }
    <Vertex> 418 {
      0.316667 -0.05 0
      <UV> { 0.92 0.0444444 }
    }
    <Vertex> 419 {
      0.316667 0.633333 0
      <UV> { 0.92 0.955556 }
    }
    <Vertex> 420 {
      -0.0333333 0.633333 0
      <UV> { 0.08 0.955556 }
    }
    <Vertex> 421 {
      0.283333 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.05 0
      <UV> { 0.0540541 0.0555556 }
    }
    <Vertex> 423 {
      0.533333 -0.05 0
      <UV> { 0.945946 0.0555556 }
    }
    <Vertex> 424 {
      0.533333 0.483333 0
      <UV> { 0.945946 0.944444 }
    }
    <Vertex> 425 {
      -0.0166667 0.483333 0
      <UV> { 0.0540541 0.944444 }
    }
    <Vertex> 426 {
      0.5 0 0
    }
    <Vertex> 427 {
      -0.05 -0.05 0
      <UV> { 0.0512821 0.0555556 }
    }
    <Vertex> 428 {
      0.533333 -0.05 0
      <UV> { 0.948718 0.0555556 }
    }
    <Vertex> 429 {
      0.533333 0.483333 0
      <UV> { 0.948718 0.944444 }
    }
    <Vertex> 430 {
      -0.05 0.483333 0
      <UV> { 0.0512821 0.944444 }
    }
    <Vertex> 431 {
      0.483333 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.05 0
      <UV> { 0.0384615 0.0555556 }
    }
    <Vertex> 433 {
      0.766667 -0.05 0
      <UV> { 0.961538 0.0555556 }
    }
    <Vertex> 434 {
      0.766667 0.483333 0
      <UV> { 0.961538 0.944444 }
    }
    <Vertex> 435 {
      -0.0333333 0.483333 0
      <UV> { 0.0384615 0.944444 }
    }
    <Vertex> 436 {
      0.716667 0 0
    }
    <Vertex> 437 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.0571429 }
    }
    <Vertex> 438 {
      0.533333 -0.0333333 0
      <UV> { 0.945946 0.0571429 }
    }
    <Vertex> 439 {
      0.533333 0.483333 0
      <UV> { 0.945946 0.942857 }
    }
    <Vertex> 440 {
      -0.0166667 0.483333 0
      <UV> { 0.0540541 0.942857 }
    }
    <Vertex> 441 {
      0.5 0 0
    }
    <Vertex> 442 {
      -0.05 -0.25 0
      <UV> { 0.0540541 0.0416667 }
    }
    <Vertex> 443 {
      0.5 -0.25 0
      <UV> { 0.945946 0.0416667 }
    }
    <Vertex> 444 {
      0.5 0.483333 0
      <UV> { 0.945946 0.958333 }
    }
    <Vertex> 445 {
      -0.05 0.483333 0
      <UV> { 0.0540541 0.958333 }
    }
    <Vertex> 446 {
      0.466667 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0571429 }
    }
    <Vertex> 448 {
      0.45 -0.0333333 0
      <UV> { 0.9375 0.0571429 }
    }
    <Vertex> 449 {
      0.45 0.483333 0
      <UV> { 0.9375 0.942857 }
    }
    <Vertex> 450 {
      -0.0166667 0.483333 0
      <UV> { 0.0625 0.942857 }
    }
    <Vertex> 451 {
      0.433333 0 0
    }
    <Vertex> 452 {
      0.0833333 -0.25 0
      <UV> { 0.08 0.031746 }
    }
    <Vertex> 453 {
      0.433333 -0.25 0
      <UV> { 0.92 0.031746 }
    }
    <Vertex> 454 {
      0.433333 0.733333 0
      <UV> { 0.92 0.968254 }
    }
    <Vertex> 455 {
      0.0833333 0.733333 0
      <UV> { 0.08 0.968254 }
    }
    <Vertex> 456 {
      0.483333 0 0
    }
    <Vertex> 457 {
      0.0333333 -0.25 0
      <UV> { 0.2 0.031746 }
    }
    <Vertex> 458 {
      0.133333 -0.25 0
      <UV> { 0.8 0.031746 }
    }
    <Vertex> 459 {
      0.133333 0.733333 0
      <UV> { 0.8 0.968254 }
    }
    <Vertex> 460 {
      0.0333333 0.733333 0
      <UV> { 0.2 0.968254 }
    }
    <Vertex> 461 {
      0.166667 0 0
    }
    <Vertex> 462 {
      0.05 -0.25 0
      <UV> { 0.08 0.031746 }
    }
    <Vertex> 463 {
      0.4 -0.25 0
      <UV> { 0.92 0.031746 }
    }
    <Vertex> 464 {
      0.4 0.733333 0
      <UV> { 0.92 0.968254 }
    }
    <Vertex> 465 {
      0.05 0.733333 0
      <UV> { 0.08 0.968254 }
    }
    <Vertex> 466 {
      0.483333 0 0
    }
    <Vertex> 467 {
      -0.0166667 0.183333 0
      <UV> { 0.0526316 0.133333 }
    }
    <Vertex> 468 {
      0.55 0.183333 0
      <UV> { 0.947368 0.133333 }
    }
    <Vertex> 469 {
      0.55 0.366667 0
      <UV> { 0.947368 0.866667 }
    }
    <Vertex> 470 {
      -0.0166667 0.366667 0
      <UV> { 0.0526316 0.866667 }
    }
    <Vertex> 471 {
      0.533333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { tnr033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { tnr034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { tnr035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { tnr036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { tnr037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { tnr038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { tnr039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { tnr040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { tnr041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { tnr042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { tnr043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { tnr044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { tnr045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { tnr046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { tnr047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { tnr048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { tnr049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { tnr050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { tnr051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { tnr052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { tnr053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { tnr054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { tnr055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { tnr056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { tnr057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { tnr058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { tnr059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { tnr060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { tnr061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { tnr062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { tnr063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { tnr064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { tnr065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { tnr066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { tnr067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { tnr068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { tnr069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { tnr070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { tnr071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { tnr072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { tnr073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { tnr074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { tnr075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { tnr076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { tnr077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { tnr078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { tnr079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { tnr080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { tnr081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { tnr082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { tnr083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { tnr084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { tnr085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { tnr086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { tnr087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { tnr088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { tnr089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { tnr090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { tnr091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { tnr092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { tnr093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { tnr094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { tnr095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { tnr096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { tnr097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { tnr098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { tnr099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { tnr100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { tnr101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { tnr102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { tnr103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { tnr104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { tnr105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { tnr106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { tnr107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { tnr108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { tnr109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { tnr110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { tnr111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { tnr112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { tnr113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { tnr114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { tnr115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { tnr116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { tnr117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { tnr118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { tnr119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { tnr120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { tnr121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { tnr122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { tnr123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { tnr124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { tnr125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { tnr126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
